YBR254C YDR108W YDR246W YDR407C YDR472W YGR166W YKR068C YML077W YMR218C YOR115C
YDR295C YNL021W YPR179C
YDR176W YDR448W YGR252W YOR023C YPL254W
YDR121W YGL133W YJL065C YOR304W
YAR033W YGL051W
YAL003W YBR118W YKL081W YPL048W YPR080W
YIR017C YJR060W YNL103W
YDL030W YDL043C YJL203W
YIR017C YNL103W YPL038W
YBR102C YDR166C YER008C YGL233W YIL068C YJL085W YLR166C YPR055W
YBR283C YDR086C YER019C-A
YGR238C YHR158C
YDL175C YJL050W YOL115W
YIL033C YJL164C YKL166C YPL203W
YGL236C YMR023C
YGR188C YOR026W
YGL252C YNL076W
YBR131W YGL124C
YBR234C YDL029W YIL062C YJR065C YKL013C YLR370C YNR035C
YDR013W YDR489W YJL072C YOL146W
YDR097C YOL090W
YDR279W YLR154C YNL072W
YBR045C YER133W
YBR036C YPL057C
YBL041W YER012W YER094C YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR157C YOR362C YPR103W
YLR270W YOR173W
YBR154C YDL140C YDR404C YGL070C YHR143W-A YIL021W YJL140W YOL005C YOR151C YOR210W YOR224C YPR187W
YLR288C YOR368W YPL194W
YAL001C YBR123C YDR362C YGR047C YOR110W YPL007C
YBL008W YBR215W YJR140C YOR038C
YBR114W YJR052W YKL112W YPL046C
YIL009C-A YLR233C YLR318W
YNR046W YOL124C
YBR112C YCR084C YNL167C
YDL116W YGL092W YGL100W YJR042W YKL057C YLR208W
YBR060C YHR118C YLL004W YML065W YNL261W YPR162C
YAL010C YHR083W YMR060C YNL026W
YMR167W YPL164C
YBR127C YDL185W YEL027W YEL051W YGR020C YHR026W YHR039C-A YKL080W YLR447C YOR270C YOR332W YPL234C YPR036W
YBR160W YPR120C
YAL033W YBL018C YBR167C YBR257W YGR030C YHR062C YIR015W YNL221C YNL282W
YHR024C YLR163C
YDR027C YDR484W YJL029C YKR020W
YGR092W YIL106W
YBR087W YER173W YJR068W YNL290W YOL094C
YNL230C YPL046C
YJR102C YLR417W YPL002C
YBL021C YGL237C YKL109W YOR358W
YDL047W YKR028W
YDR397C YER159C
YJL115W YPL153C
YFL022C YLR060W
YLR246W YOL110W
YGL174W YIR005W YLR016C
YAL033W YBL018C YBR167C YBR257W YDR478W YGR030C YHR062C YLR145W YNL221C YNL282W
YHR079C-A YPL121C
YDL130W-A YDL181W YGR008C
YAR008W YLR105C YMR059W YPL083C
YDR137W YLR039C
YDL014W YEL026W YLR197W YOR310C
YBR119W YDL087C YDR235W YDR240C YER029C YFL017W-A YGR013W YGR074W YHR086W YIL061C YKL012W YKL074C YLR116W YLR147C YLR275W YLR298C YML046W YMR125W YOR159C YPL178W YPR182W
YDL148C YPR144C
YDR480W YHR084W YPL049C
YBR228W YLR135W
YBL026W YDR378C YER112W YER146W YJR022W YLR438C-A YMR268C YNL147W
YBL046W YDR075W YNL201C
YAL010C YLL006W YOL009C
YFL037W YML085C
YJR053W YMR055C
YBL035C YIR008C YKL045W YNL102W
YAL043C YDR195W YDR301W YER133W YGR156W YJR093C YKL018W YKL059C YKR002W YLR115W YLR277C YNL222W YNL317W YOR179C YPR107C
YDR207C YJR094C
YDL042C YDR227W YLR442C
YEL020W-A YHR005C-A
YGL116W YJL013C YJL030W YOR026W
YKL188C YPL147W
YDR422C YDR477W YGL115W
YGL090W YOR005C
YDL093W YOR321W
YAL030W YGR009C YPL232W
YBR126C YDR074W YML100W YMR261C
YDL002C YDR190C YFL013C YFL039C YGL150C YJL081C YLR052W YNL059C YOR141C YOR189W YPL129W YPL235W
YLL010C YOR043W
YBL093C YBR193C YBR253W YCR081W YDL005C YDR308C YDR443C YER022W YGL025C YGL127C YGL151W YGR104C YHR041C YHR058C YLR071C YMR112C YNL025C YNL236W YNR010W YOL051W YOL135C YOR174W YPL042C YPR070W YPR168W
YER072W YFL004W YJL012C YPL019C
YDL232W YEL002C YGL022W YGL226C-A YJL002C YML019W YMR149W YOR085W YOR103C
YLR226W YPR161C
YHR186C YJR066W YNL006W YPL180W
YBR289W YDR073W YFL049W YGR275W YHL025W YJL176C YMR033W YNR023W YOR290C YPL016W YPL129W YPR034W
YDL132W YDR054C YDR328C YFL009W YOR057W
YBL079W YDL088C YMR153W
YDL102W YJR006W YJR043C
YGR162W YKR059W YOL139C
YDL013W YER116C
YBR278W YDR121W YNL262W YPR175W
YBR079C YDR429C YLR192C YMR012W YMR146C YMR309C YOR361C
YDR252W YHR193C YPL037C
YGL094C YKL025C
YHL019C YKL135C YLR170C YPL259C YPR029C
YMR106C YMR284W
YDR159W YOL072W
YML051W YPL248C
YDR285W YGL249W YIL072W YLR263W
YCR020C-A YEL053C YPR051W
YER125W YMR275C
YNL118C YOL149W
YDL040C YHR013C YOR253W
YBR087W YJR068W YNL290W YOL094C YOR144C
YBR195C YML102W YPR018W
YAL007C YAL042W YAR002C-A YDL195W YGL200C YIL109C YLR208W YML012W YPL085W YPL218W YPR181C
YFL005W YGR009C YPR032W
YDL056W YLR182W
YDL132W YDR328C YJR090C YOL133W
YBR091C YDL217C YJL054W YOR297C
YFR009W YGL195W
YHR012W YJL053W YJL154C YOR069W YOR132W
YER157W YGL005C YGL223C YGR120C YML071C YNL041C YNL051W YPR105C
YDR113C YGR098C
YAL024C YGR238C YHR158C
YBL002W YBL003C YBR009C YBR010W YDR224C YDR225W YNL030W YNL031C
YDL100C YER083C YGL020C
YBR160W YPL256C
YBR154C YDR156W YHR143W-A YJL148W YJR063W YNL113W YNL248C YOR210W YOR224C YOR340C YOR341W YPR010C YPR110C YPR187W
YAL051W YOR363C
Q0080 Q0085 Q0130 YBL099W YBR039W YDL004W YDL181W YDR298C YDR322C-A YDR377W YJR121W YKL016C YLR295C YML081C-A YOL077W-A YPL078C YPL271W YPR020W
YBL038W YBR122C YBR268W YBR282W YCR003W YCR046C YCR071C YDL202W YDR115W YDR116C YDR237W YDR322W YDR405W YDR462W YEL050C YGL068W YGR076C YGR220C YHR147C YJL063C YJL096W YKL138C YKL167C YKL170W YKR006C YKR085C YLR312W-A YLR439W YML009C YML025C YMR024W YMR193W YMR225C YMR286W YNL005C YNL177C YNL185C YNL252C YNL284C YNR022C YOR150W YPL173W YPL183W-A YPR100W
YHR060W YKL119C
YBR050C YER133W
YBL074C YDR243C YER029C YER172C YFL017W-A YGR074W YHR156C YHR165C YKL173W YLR147C YLR275W YOR159C YPR082C YPR182W
YCR066W YGL058W
YDR092W YGL087C
YCR009C YDR388W
YDL092W YKL122C YML105C YPL210C YPL243W YPR088C
YDR173C YML099C YMR042W YMR043W
YGL033W YGL183C
YGR086C YPL004C
YDL143W YDR188W YDR212W YIL142W YJL008C YJL014W YJL111W YJR064W
YDR138W YHR167W YML062C YNL139C
YDR180W YER147C
YPL031C YPL219W
YDR424C YDR488C YKR054C YMR299C
YBR070C YGL047W
YGL213C YLR398C YPR189W
YGR005C YGR186W YPL129W
YDR202C YDR328C YJR033C
YBR171W YLR292C YOR254C YPL094C
YGR200C YHR187W YLR384C YMR312W YPL086C YPL101W
YBL052C YJR082C YOR064C YPL129W YPR031W
YBR097W YBR128C YLR240W YPL120W
YER025W YJR007W YPL237W
YGR181W YJR135W-A
YBR087W YJR068W YNL290W YOL094C YOR217W
YDR148C YFL018C YIL125W
YBR211C YDR318W YGR179C YPL018W
YOL076W YPR131C
YAL047C YBR109C YDR356W YKL042W YNL225C YOR373W YPL124W
YBR201W YDR057W YLR207W YML029W YOL013C
YCL008C YGR206W YLR119W YPL065W
YEL056W YLL022C YPL001W
YJL005W YNL138W
YDR265W YJL210W YMR026C
YCL009C YMR108W
YGR132C YGR231C
YHL002W YNR006W
YAL016W YDL134C YGL190C
YDR204W YOL096C
YBR160W YGR108W
YBL026W YBR055C YBR152W YDL098C YDR378C YDR473C YEL026W YER029C YER112W YER146W YER172C YFL017W-A YGR006W YGR074W YGR075C YGR091W YHR165C YJR022W YKL173W YLR147C YLR275W YLR438C-A YNL147W YOR159C YOR308C YPR082C YPR178W YPR182W
YCL044C YPR024W
YCR092C YOL090W
YDL042C YFR028C YJL076W
YJL088W YPL111W
YJL041W YJL061W
YER069W YJL071W
YGR063C YML010W
YLR342W YPR165W
YBR154C YDL150W YDR045C YHR143W-A YJL011C YKL144C YKR025W YNL113W YNL151C YNR003C YOR116C YOR207C YOR210W YOR224C YPR110C YPR187W YPR190C
YGL207W YML069W
YGR178C YNL085W
YGR240C YMR205C
YBR087W YCL016C YHR191C YJR068W YMR078C YNL290W YOL094C
YDL105W YDR288W YEL019C YER038C YLR007W YLR383W YML023C YOL034W
YDR224C YER030W YOL012C
YER148W YGR246C YNL039W
YJR041C YKL014C YLR221C YNR038W YOL144W
Q0105 YBL045C YDR529C YEL024W YFR033C YGR183C YHR001W-A YJL166W YOR065W YPR191W
YDL047W YFR040W
YJL125C YNL062C
YHR098C YPR181C
YFR030W YJR137C
YBL016W YDL159W YDR103W YLR362W
YER145C YMR058W
YER017C YMR089C
YJL006C YKL139W YML112W
YBR160W YGR109C
YML115C YPL050C
YDL017W YDR052C
YER070W YGR180C YJL026W
YBR077C YGR163W YKR007W
YHR172W YLR212C YNL126W
YBL007C YIR006C YNL084C
YBR229C YDR221W
YMR095C YMR096W
YER133W YNL233W
YMR192W YPL249C
YAL021C YCR093W YDL165W YER068W YGR134W YIL038C YNL288W YNR052C YPR072W
YGL212W YOR106W
YDR331W YDR434W YHR188C YLR088W YLR459W
YNL037C YOR136W
YKL182W YPL231W
YGL155W YKL019W
YDR369C YMR224C YNL250W
YCR086W YDR439W
YLL002W YNL246W
Q0115 YIR021W
YJL090C YKL108W
YAL013W YBR095C YDL076C YDR207C YIL084C YKL185W YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W
YDL030W YDL043C YER029C YFL017W-A YGR074W YIR005W YIR009W YJL203W YLR147C YLR275W YML049C YMR240C YMR288W YNL286W YOR159C YOR319W YPL213W YPR182W
Q0045 Q0250 Q0275 YDL067C YGL187C YGL191W YHR051W YLR038C YLR395C YMR256C YNL052W
YBL037W YJR005W YJR058C YOL062C
YAL021C YBR279W YDR138W YGL244W YLR418C YOL145C YOR123C
YER093C YIL105C YJL058C YKL203C YMR068W YNL006W YNL047C YOL078W
YAL044C YDR019C YFL018C YMR189W
YNL199C YPL075W
YAL034W-A YIR010W YJR112W YPL233W
YAR007C YJL173C YNL312W
YIL022W YJL104W YJR045C YKR065C YLR008C YOR232W
YBR233W-A YDR016C YDR201W YDR320C-A YGL061C YGR113W YKL052C YKL138C-A YKR037C YKR083C
YBR105C YCL039W YDL176W YDR255C YGL227W YIL017C YIL097W YMR135C
YDR004W YDR076W
YDR028C YER133W
YJR109C YOR303W
YER125W YML111W
Q0120 YLR382C
YMR287C YPL029W
YGR262C YJL184W YKR038C YKR095W-A YML036W
YBL027W YBL087C YBL092W YBR031W YBR084C-A YBR191W YDL075W YDL081C YDL082W YDL130W YDL133C-A YDL136W YDL184C YDL191W YDR012W YDR382W YDR418W YDR471W YDR500C YEL054C YER056C-A YER117W YFL034C-A YFR031C-A YFR032C-A YGL030W YGL031C YGL076C YGL103W YGL135W YGL147C YGR034W YGR085C YGR148C YHL001W YHL033C YHR010W YHR141C YIL018W YIL052C YIL133C YIL148W YJL177W YJL189W YJR094W-A YKL006W YKL180W YKR094C YLL045C YLR029C YLR061W YLR075W YLR185W YLR325C YLR340W YLR344W YLR406C YLR448W YML073C YMR121C YMR142C YMR194W YMR242C YNL067W YNL069C YNL162W YNL301C YOL039W YOL120C YOL127W YOR063W YOR234C YOR312C YPL079W YPL131W YPL143W YPL198W YPL220W YPL249C-A YPR043W YPR102C
YDL207W YIL115C YJL061W
YDR477W YER027C YGL115W
YBR112C YCR084C
YBR114W YGR003W YJR052W YNL230C YPL046C
YDL108W YDR079C-A YDR311W YDR460W YER171W YIL143C YLR005W YPL122C YPR025C YPR056W
YDL099W YDR517W
YLR002C YOR206W
YBR217W YMR159C YPL149W
YDR062W YMR296C
YBR198C YCR042C YDR145W YDR167W YER148W YGL112C YGR274C YML015C YML098W YML114C YMR005W YMR227C YMR236W YPL011C YPL129W
YER018C YIL144W YMR117C YOL069W
YHR102W YKL189W YOR353C
YDR060W YOR206W
YDL201W YDR165W
YDR324C YEL055C YGR128C YHR196W YJL109C YMR093W YPL126W
YIL139C YOR346W YPL167C
YDL003W YFL008W YIL026C YJL074C YPR007C
YAL041W YJL157C YJR086W YOR212W
YFL034C-B YNL161W
YBR036C YBR161W
YMR167W YNL082W
YIL104C YNL124W
YJR086W YOR212W
YGL105W YGL245W YGR264C
YIR022W YJR010C-A YLR066W YML055W
YMR260C YNL244C
YBR160W YMR199W
YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YHR081W YNL232W YOL021C YOL142W YOR001W
YGL086W YJL030W
YGR072W YHR077C YMR080C
YML049C YMR240C YMR288W YNL138W-A YOR319W YPR094W
YJL209W YLR067C
YDR359C YEL018W YFL024C YFL039C YGR002C YHR090C YHR099W YJL081C YJR082C YNL107W YNL136W YOR244W YPR023C
YGL019W YIL035C YOR039W YOR061W
YDR181C YMR127C YOR213C
YBR156C YJR089W
YDL145C YDR238C YER122C YFR051C YGL137W YIL076W YNL287W YPL010W
YBR103W YCR033W YDR155C YGL194C YIL112W YKR029C YOL068C
YML095C YMR201C YPL022W
YCL061C YMR048W YNL273W
YAL011W YBR231C YDR190C YDR334W YDR485C YFL039C YGR002C YJL081C YLR085C YLR385C YML041C YNL107W YPL235W
YBL084C YDL008W YDR118W YDR260C YFR036W YGL003C YGL116W YGL240W YHR166C YIR025W YKL022C YLR102C YLR127C YNL172W YOR249C
YDR178W YKL141W YKL148C YLL041C
YOL001W YPL031C
YHR005C YJR086W YOR212W
YDL047W YIL153W YMR028W
YGL206C YGR167W
YHL022C YHR157W YLR329W
YAR014C YER133W
YGL134W YPL031C
YKL028W YKR062W
YDR245W YEL036C YJL183W YJR075W YPL050C
YDL090C YKL019W
YFR002W YGL172W YGR119C YJL041W
YMR075W YNL330C YOL004W YPL139C YPR023C
YIL139C YPL167C
YBL023C YBR202W YEL032W YGL201C YLR274W YPR019W
YBR077C YGR163W YKL143W YKR007W YML121W
YBR160W YDL155W
YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YNL232W YOL021C YOL142W
YBL006C YCR020W-B YCR052W YDR303C YFR037C YGR056W YGR275W YHR056C YIL126W YKR008W YLR033W YLR321C YLR357W YML127W YMR033W YMR091C YPR034W
YCL031C YGL019W YGR090W YIL035C YOR039W YOR061W
YBR281C YFR044C YNL191W
YDR289C YGL246C YOR048C
YBR170C YDL126C YGR048W
YAL040C YBR160W
YDR390C YPR180W
YGL130W YPL228W
YAL016W YDL134C YOR014W
YEL037C YER162C
Q0045 YLR203C YML129C
YAL002W YDR495C YLR148W YLR396C YMR231W YPL045W
YDL113C YDR425W YJL036W
YER025W YJR007W YMR146C YMR309C YNL244C YOR361C YPL237W YPR041W
YEL003W YGR078C YJL179W YLR200W YML094W YNL153C
YPL003W YPR066W
YJR035W YKL054C
YBR081C YBR111W-A YBR198C YCL010C YDR145W YDR167W YDR176W YDR392W YDR448W YER164W YGL066W YGL112C YGR252W YHR099W YLR055C YMR223W YMR236W YOL148C YPL047W YPL254W
YBR098W YDR386W
YBR188C YDR416W YGR129W YJR050W YLL036C YLR117C YMR213W YPR101W
YDL084W YDR381W YNL253W
YDR009W YML051W
YEL059C-A YMR035W YMR150C
YBR127C YDL185W YEL027W YEL051W YGR020C YHR026W YHR039C-A YKL080W YLR447C YMR054W YOR332W YPL234C YPR036W
YDR311W YER171W YGR258C YIL143C YLR005W YPL122C YPR056W
YER111C YLR182W
YDL192W YJL099W YKR027W YLR330W YMR237W YOR299W
YGR285C YHR064C
YBR160W YLR210W
YDL074C YPL055C
YBL097W YDR325W YFR031C YLR086W YLR272C
YDR200C YFR008W YLR238W YMR029C YMR052W YNL127W
YBR041W YMR246W YOR317W
YLR043C YNL015W
YCR095C YDR067C YHL029C YNL032W YNL056W YNL099C
YCL017C YER048W-A
YLR035C YMR167W
YBR143C YDR172W
YBR221C YER178W YFL018C YGR193C YIL042C YNL071W YOR090C
YGL075C YLR457C YPL255W
YDL047W YJL098W
YBR081C YBR198C YDR145W YDR167W YDR176W YDR392W YDR448W YER164W YGL066W YGL112C YGL252C YGR252W YHR099W YMR223W YMR236W YOL148C YPL254W
YDR228C YGL044C YMR061W YOL123W YOR250C
YBR160W YPR119W
YGL153W YLR191W YNL214W
YGR244C YOR142W
YBR207W YFL041W
YDR253C YIR017C YNL103W
YKL186C YPL169C
YBR245C YFR013W
YKL058W YOR194C
YER148W YPL082C
YBL072C YBR048W YBR181C YBR189W YCR031C YDL061C YDL083C YDR025W YDR064W YDR447C YDR450W YER074W YER102W YER131W YGL123W YGL189C YGR027C YGR118W YGR214W YHL015W YHR021C YHR203C YIL069C YJL136C YJL190C YJL191W YJR123W YJR145C YKL156W YKR057W YLR048W YLR167W YLR264W YLR287C-A YLR333C YLR367W YLR388W YLR441C YML024W YML026C YML063W YMR116C YMR143W YMR230W YNL096C YNL178W YNL302C YOL040C YOL121C YOR096W YOR167C YOR182C YOR293W YOR369C YPL081W YPL090C YPR132W
YBL103C YOL067C
YDR437W YGR216C YNL038W YPL076W YPL096C-A YPL175W
YBR097W YLR240W YLR360W YPL120W
YDR123C YOL108C
YDR086C YER087C-B YLR378C
YER151C YNR051C
YAL023C YDL095W
YKL002W YKL041W YLR025W YMR077C
YBR179C YDR470C YOR211C
YAL042W YML067C
YBR245C YLR095C YMR044W
YDL077C YDR080W YLR148W YLR396C YMR231W YPL045W
YGR032W YPR054W
YLR386W YNL325C
YDL007W YDL097C YDL147W YDR363W-A YDR394W YDR427W YER021W YFR004W YFR010W YFR052W YGL048C YGR232W YHL030W YHR027C YHR200W YIL075C YKL145W YLR421C YOR117W YOR259C YOR261C YPR108W
YJR104C YMR038C
YER133W YKL193C
YHL007C YLR229C
YLR234W YMR190C YPL024W
YNL289W YPL031C
YDR477W YGL115W YGL208W
YER149C YLL021W YLR319C
YJL031C YPR176C
YBL025W YBR009C YBR010W YLR141W YMR270C YOR295W
YBR288C YGR261C YJL024C YPL195W
YGR082W YMR203W YNL070W YNL121C YNL131W YOR045W YPR133W-A
YAR003W YBR175W YBR258C YDR469W YHR119W YKL018W YLR015W YPL138C
YDR292C YKL154W
YCR057C YDR449C YJL069C YLR129W YLR222C YLR409C
YER090W YKL211C
YJR135C YLR381W YPR046W
YDR310C YOL068C YOR279C
YGL120C YKR022C YLR424W
YHR085W YHR197W YNL182C
YBL014C YJL025W YML043C
YGR033C YJL104W YJL143W YLR008C YNR017W YPL063W
YBR119W YDL087C YDR235W YDR240C YER029C YFL017W-A YGR013W YGR074W YHR086W YIL061C YKL012W YLR147C YLR275W YLR298C YML046W YOR159C YPR182W
YDR106W YHR129C YMR294W YPL174C
YBR156C YPL209C
YDL216C YDR179C YIL071C YJR084W YMR025W YOL117W
YEL037C YPL096W
YDR328C YGR140W YMR094W YMR168C
YAR042W YHR195W
YBL075C YCL037C YMR186W YNL064C
YIL079C YJL050W YOL115W
YKL190W YLR433C YML057W
YER133W YOR178C
YDL127W YPL031C
YDR211W YGR083C YKR026C YLR291C YOR260W
YDR141C YNL297C
Q0140 YBL090W YBR146W YBR251W YDL045W-A YDR041W YDR175C YDR337W YDR347W YER050C YFR049W YGL129C YGR084C YGR165W YGR215W YHL004W YHR075C YIL093C YJR101W YJR113C YKL003C YKL155C YMR158W YMR188C YNL081C YNL137C YNL306W YNR037C YOR158W YPL013C YPL118W YPR166C
YAL009W YHR004C
YCR086W YDR439W YER106W YPL204W
YCL031C YGR090W YLR223C YOR039W
YDR057W YJL034W YLR207W
YLR207W YOL013C
YDL134C YMR028W YPL152W
YDR498C YGL098W YGL145W YLR440C YNL258C YOR075W
YBL084C YBR114W YBR170C YBR201W YBR280C YDL008W YDL013W YDL126C YDL132W YDL190C YDR054C YDR057W YDR118W YDR131C YDR219C YDR260C YDR306C YDR328C YER116C YER125W YFL009W YFR036W YGL003C YGL116W YGL240W YGR003W YGR225W YHR166C YIL030C YIL046W YIR025W YJL047C YJL149W YJR052W YJR090C YKL022C YKL059C YLL036C YLR097C YLR102C YLR127C YLR207W YLR224W YML013W YML029W YML088W YML111W YMR264W YMR275C YNL172W YNL230C YNL311C YOL013C YOL133W YOR057W YOR080W YOR249C YPL046C
YDL077C YDR080W
YKL159C YKL190W YLR433C YML057W
YER123W YHR135C YNL154C YPL204W
YDL143W YDR188W YDR212W YIL142W YJL008C YJL014W YJL111W YJR064W YNL212W YOR281C
YAL040C YBR160W YDL155W YGR108W YGR109C YLR210W YMR199W YPL256C YPR119W YPR120C
YBR135W YBR160W YDL127W YDL179W YER059W YGL134W YGL215W YHR071W YIL050W YNL289W YOL001W YPL031C YPL219W YPL256C
YDL108W YPR025C
YCR081W YDR443C YNL025C YPL042C
YEL003W YFL023W YGR078C YJL179W YLR200W YML094W YNL153C
YJL031C YOR370C YPR176C
YCR034W YGR032W YLR342W
YGR143W YPR159W
YCR024C-A YEL017C-A YGL008C YPL036W
YBR127C YDL184W-B YDL185W YEL027W YEL051W YGR020C YHR026W YHR039C-A YKL080W YLR447C YMR054W YOR270C YOR332W YPL234C YPR036W
YEL056W YPL001W
YDL076C YIL084C YMR075W YMR128W YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W YPR023C
YBL078C YGL206C YGR167W YNL223W
YBL050W YBR080C
YKL196C YLR093C
YKL041W YLR025W YPR173C
YAL002W YDL077C YDR080W YLR148W YLR396C YMR231W YPL045W
YBR234C YDL029W YIL062C YJR065C YKL013C YLR370C YLR429W YNR035C
YJR060W YKL049C YKL089W
YBR115C YGL154C
YGR082W YHR117W YMR060C YMR203W YNL070W YNL121C YNL131W YOR045W YPR133W-A
YGR033C YIL022W YJL104W YJL143W YJR045C YKR065C YLR008C YNL328C YNR017W YOR232W YPL063W
YCL037C YDL229W YDR515W YER176W YGR072W YGR178C YHR077C YJL080C YLR022C YML028W YMR080C YNL085W YNL209W YOR046C YOR198C
YBL079W YDL148C YDR192C YER105C YER107C YIL115C YKL068W YKR082W YLR335W YML103C YMR047C YMR129W YOR098C
YER107C YFR002W YIL115C YJL041W YJL061W YMR047C
YBL002W YBL003C YBR009C YBR010W YDR224C YDR225W YKL049C YKR048C YNL030W YNL031C YPL127C
YFL022C YLR060W YPR047W
YDL020C YDR069C YGR270W
YAL038W YOR347C
YBR221C YDR430C YER178W YFL018C YGR193C YNL071W
YCR052W YFR037C YGR056W YIL126W YKR008W YLR321C YLR357W YMR033W YOR213C YPR034W
YBR060C YDL017W YDR052C YHR118C YLL004W YML065W YNL261W YPR162C
YBL023C YBR060C YBR202W YDR013W YDR489W YEL032W YGL113W YGL201C YHR118C YJL072C YJL090C YJL194W YKL108W YLL004W YLR103C YLR274W YML065W YNL261W YOL146W YPR019W YPR162C
YBL023C YBR060C YBR202W YBR278W YDL102W YEL032W YGL201C YHR118C YJL090C YJR006W YJR043C YLL004W YLR103C YLR274W YML065W YNL261W YNL262W YPR019W YPR162C YPR175W
RNA_TLC1  YIL009C-A YLR233C YLR318W
Q0045 Q0250 Q0275 YDL067C YGL187C YGL191W YHR051W YIL111W YLR038C YLR395C YMR256C YNL052W
Q0080 Q0085 Q0130 YBL099W YBR039W YDL004W YDL130W-A YDL181W YDR298C YDR322C-A YDR377W YGR008C YJR121W YKL016C YLR295C YML081C-A YOL077W-A YPL078C YPL271W YPR020W
YDL085W YDL174C YGR207C YIL155C YKL085W YKL148C YML054C YML120C YMR145C YNR001C YOR356W YOR374W YPL262W YPR004C
YER070W YGR180C YIL066C YJL026W
YDL069C YDR197W YHL038C YJL209W
YBR188C YDR473C YDR482C
Q0120 YBR120C YDL044C YDR194C YGR222W YHR005C-A YIR021W YJL133W YKR052C YLR382C YMR023C YOR334W YPR134W
YBR280C YDL132W YDR054C YDR131C YDR328C YFL009W YIL046W YJL149W YJR090C YLR097C YML088W YOL133W YOR080W
YDL132W YDR054C YDR328C YIL046W
YDR028C YER054C YER133W YKL193C YMR311C YOR178C
YDR179C YJR084W
YDR422C YDR477W YER027C YGL115W YGL208W YJL089W
YBL016W YDL159W YDR103W YGR040W YLR362W
YDL003W YDR180W YFL008W YIL026C YJL074C YPR007C
YGL061C YGR113W
YAL047C YBR109C YDR356W YER018C YGL093W YKL042W YMR117C YNL188W YNL225C YOR257W YOR373W YPL124W YPL255W
YBL034C YBR211C YCL029C YDR201W YHR129C YIL144W YKR037C YKR054C YLR045C YMR065W YMR198W YMR294W YOL069W YPR141C
YDR285W YGL249W YIL072W YLR263W YNL088W
YBL080C YBR120C YDL069C YDR197W YER153C YGR222W YLR067C YLR203C YMR064W YMR257C YMR282C YNR045W YPL029W
Q0140 YCR046C YKL142W YNL137C
YBR154C YDL108W YDR156W YDR311W YDR460W YER171W YHR143W-A YIL143C YJL148W YJR063W YLR005W YNL113W YNL248C YOR210W YOR224C YOR340C YOR341W YPL122C YPR010C YPR025C YPR056W YPR110C YPR187W
YBR154C YDL150W YDR005C YDR045C YHR143W-A YJL011C YKL144C YKR025W YNL113W YNL151C YNR003C YOR116C YOR207C YOR210W YOR224C YPR110C YPR187W YPR190C
YBL014C YBL025W YER148W YJL025W YKL125W YLR141W YML043C YMR270C YOR295W
YBL025W YLR141W YMR270C YOR295W
YDL092W YDR292C YKL122C YML105C YPL210C YPL243W YPR088C
YLR288C YPL194W
YCR002C YDL225W YDR218C YGR059W YHR107C YJR076C YLR314C
YBL007C YBR200W YBR234C YCL040W YCR088W YDL029W YDL178W YDR129C YDR388W YGR080W YHR179W YIL034C YIL138C YIR006C YKL007W YLL050C YLR319C YLR337C YLR429W YMR092C YNL079C YNL138W YNL243W YOR122C YOR181W
YAL029C YBR172C YHR023W YKL079W YKL129C YMR109W YOR326W
YFL037W YLR212C YML085C YML124C
YBL034C YBL078C YCL029C YER016W YJL042W YLR045C YLR175W YMR138W YNL126W YNL223W YOR058C YOR265W YOR272W YPL241C
YBL063W YEL061C YGL005C YGL216W YHR156C YMR198W YPL155C YPR141C
YDR176W YDR448W YGR252W YHR099W YOL148C YPL254W
YAL001C YAL013W YAL021C YBL014C YBL021C YBL025W YBL052C YBR081C YBR095C YBR103W YBR111W-A YBR123C YBR198C YCL010C YCR033W YCR042C YCR081W YCR093W YDL076C YDL108W YDL165W YDR079C-A YDR145W YDR155C YDR167W YDR176W YDR207C YDR295C YDR310C YDR311W YDR359C YDR362C YDR392W YDR443C YDR448W YDR460W YEL018W YEL056W YER068W YER148W YER164W YER171W YFL024C YFL028C YFL039C YGL066W YGL112C YGL194C YGL237C YGL252C YGR002C YGR005C YGR047C YGR134W YGR186W YGR246C YGR252W YGR274C YHR090C YHR099W YIL038C YIL084C YIL112W YIL143C YJL025W YJL081C YJR082C YKL028W YKL058W YKL109W YKL125W YKL185W YKR029C YKR036C YKR062W YLL022C YLR005W YLR055C YLR141W YML015C YML043C YML098W YML114C YMR005W YMR053C YMR075W YMR223W YMR227C YMR236W YMR263W YMR270C YNL021W YNL025C YNL039W YNL097C YNL107W YNL136W YNL278W YNL288W YNL309W YNL330C YNR052C YOL004W YOL068C YOL086W-A YOL148C YOR023C YOR064C YOR110W YOR194C YOR244W YOR279C YOR295W YOR358W YPL001W YPL007C YPL011C YPL042C YPL047W YPL122C YPL129W YPL139C YPL181W YPL254W YPR023C YPR025C YPR031W YPR056W YPR068C YPR072W YPR086W YPR179C YPR186C
YFL024C YFL039C YHR090C YHR099W YJL081C YML007W YNL027W YOR244W YPR023C
YBL037W YDR153C YGL206C YGR167W YHL019C YJL207C YJR005W YJR058C YJR125C YKL135C YLR170C YOL062C YPL259C YPR029C
YDL145C YDL192W YDR238C YFR051C YGL137W YIL076W YNL287W YPL010W
YOR069W YOR132W
YDR468C YDR498C YLR026C YMR183C YOL018C YOR036W YOR075W YPL232W
YAL030W YHL031C YIL004C YLR078C YLR093C YLR268W YMR197C YOR327C
YBR107C YDR318W YGR179C YJR135C YLR381W YPL018W YPR046W
YAL034W-A YBR107C YBR211C YBR233W-A YCL029C YCR086W YDL028C YDR016C YDR201W YDR254W YDR318W YDR320C-A YDR328C YDR383C YDR439W YEL061C YER016W YER018C YER106W YFR046C YGL061C YGR063C YGR113W YGR140W YGR179C YGR188C YIL144W YIR010W YJL030W YJR060W YJR089W YJR112W YJR135C YKL049C YKL052C YKL089W YKL138C-A YKR037C YKR083C YLR045C YLR315W YLR381W YMR094W YMR117C YMR168C YOL069W YOR026W YOR073W YOR195W YPL018W YPL204W YPL209C YPL233W YPL268W YPR046W
YBR107C YDR254W
YBR091C YDL217C YEL020W-A YHR005C-A YJL054W
YJL143W YNR017W
YBR091C YEL020W-A YGR181W YHR005C-A YJR135W-A
YER017C YLR450W YMR089C
YBL041W YBR173C YER012W YER094C YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR157C YOR362C YPR103W
YDL007W YDL097C YDL147W YDR394W YDR427W YER021W YFR004W YFR052W YGL048C YGR232W YHR027C YHR200W YIL075C YKL145W YOR117W YOR259C YOR261C YPR108W
YBR278W YDR121W YJL090C YNL262W YPR175W
YNL088W YOL006C
YBR087W YER173W YJR068W YNL290W YOL094C YOR217W
YER176W YHR164C
YBL035C YIR008C YKL045W YNL102W YNR052C
Q08553  YAL043C YDR046C YDR195W YDR228C YDR301W YER165W YGL044C YJR093C YKL059C YLR115W YLR277C YMR061W YNL222W YNL317W YOR250C YPR107C
YAL043C YJR093C YLR277C
YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YHR081W YNL232W YNL251C YOL021C YOL142W YOR001W YOR076C
SNRNA_NME1  YAL033W YBL018C YBR167C YBR257W YGR030C YHR062C YNL221C YNL282W
RNA_RNASE-P YAL033W YBL018C YBR167C YBR257W YGR030C YHR062C YIR015W YNL221C YNL282W
YBL074C YBR055C YBR142W YBR152W YBR237W YDL209C YDR088C YDR163W YDR243C YDR364C YER013W YER112W YER172C YGL120C YGL128C YGR006W YGR074W YGR075C YGR091W YGR278W YHR165C YIL061C YKL012W YKL074C YKL078W YKR086W YLR147C YLR298C YML046W YMR268C YNR011C YOR148C YOR159C YPL178W YPR057W YPR178W
YJL203W YLL036C YPR101W
YDL030W YDL043C YER029C YFL017W-A YGR074W YIR005W YJL106W YJL203W YLR147C YLR275W YLR382C YML049C YMR240C YMR288W YNL286W YOL133W YOR319W YPL213W YPR182W
YCR018C YDL014W YDR324C YDR398W YDR432W YDR449C YDR478W YER082C YGR128C YGR159C YHL034C YHR065C YHR089C YHR196W YJL109C YKL099C YLL008W YLR222C YLR223C YMR239C YMR302C YNL221C YNR052C YOR048C
YAR008W YDL048C YDR463W YHR006W YJL087C YKL205W YLR105C YLR375W YMR059W YOL102C YPL083C
YEL034W YJR047C
YER165W YGR162W YOL139C
P38286  YDR211W YER025W YGR083C YJR007W YKR026C YLR291C YNL265C YOR101W YOR260W YPL237W
YBR079C YDR429C YMR146C YMR309C YNL062C YNL244C YOR361C
YGL049C YGR162W YJL138C YKR059W YOL139C
YGL049C YGR162W YOR276W
YAL003W YBR118W YKL081W YKR084C YPL048W YPR080W
YDR385W YOR133W
YAL003W	YAL032C	YAL033W	YAL035W	YBL004W	YBL018C	YBL026W	YBL027W	YBL028C	YBL038W	YBL072C	YBL074C	YBL087C	YBL090W	YBL092W	YBR031W	YBR048W	YBR055C	YBR065C	YBR079C	YBR084C-A	YBR094W	YBR101C	YBR118W	YBR119W	YBR122C	YBR146W	YBR152W	YBR160W	YBR167C	YBR181C	YBR188C	YBR189W	YBR191W	YBR212W	YBR233W	YBR237W	YBR247C	YBR251W	YBR257W	YBR267W	YBR268W	YBR282W	YCL037C	YCL059C	YCR003W	YCR020C-A	YCR031C	YCR046C	YCR057C	YCR071C	YCR072C	YCR077C	YDL014W	YDL030W	YDL040C	YDL043C	YDL045W-A	YDL051W	YDL061C	YDL069C	YDL075W	YDL081C	YDL082W	YDL083C	YDL084W	YDL087C	YDL092W	YDL098C	YDL110C	YDL130W	YDL133C-A	YDL136W	YDL148C	YDL153C	YDL160C	YDL184C	YDL191W	YDL202W	YDL208W	YDL209C	YDL229W	YDR012W	YDR025W	YDR026C	YDR041W	YDR060W	YDR064W	YDR077W	YDR087C	YDR088C	YDR091C	YDR101C	YDR115W	YDR116C	YDR117C	YDR163W	YDR175C	YDR186C	YDR206W	YDR235W	YDR237W	YDR239C	YDR240C	YDR243C	YDR252W	YDR266C	YDR283C	YDR292C	YDR322W	YDR324C	YDR337W	YDR339C	YDR347W	YDR364C	YDR378C	YDR382W	YDR385W	YDR398W	YDR404C	YDR405W	YDR416W	YDR418W	YDR432W	YDR447C	YDR449C	YDR450W	YDR462W	YDR471W	YDR473C	YDR478W	YDR482C	YDR494W	YDR500C	YDR515W	YEL015W	YEL026W	YEL034W	YEL043W	YEL047C	YEL050C	YEL054C	YER002W	YER007C-A	YER013W	YER025W	YER029C	YER036C	YER050C	YER056C-A	YER074W	YER082C	YER102W	YER112W	YER117W	YER126C	YER127W	YER131W	YER146W	YER165W	YER172C	YER176W	YFL017W-A	YFL034C-A	YFR005C	YFR009W	YFR031C-A	YFR032C-A	YFR044C	YFR049W	YGL030W	YGL031C	YGL049C	YGL068W	YGL076C	YGL103W	YGL120C	YGL123W	YGL125W	YGL128C	YGL129C	YGL135W	YGL147C	YGL160W	YGL173C	YGL174W	YGL189C	YGL195W	YGR006W	YGR013W	YGR027C	YGR030C	YGR034W	YGR054W	YGR072W	YGR074W	YGR075C	YGR076C	YGR081C	YGR084C	YGR085C	YGR090W	YGR091W	YGR103W	YGR118W	YGR128C	YGR129W	YGR148C	YGR162W	YGR165W	YGR178C	YGR198W	YGR214W	YGR215W	YGR220C	YGR242W	YGR278W	YGR283C	YGR285C	YGR287C	YHL001W	YHL004W	YHL013C	YHL015W	YHL033C	YHL034C	YHL035C	YHR010W	YHR013C	YHR020W	YHR021C	YHR034C	YHR052W	YHR062C	YHR072W-A	YHR077C	YHR080C	YHR086W	YHR089C	YHR113W	YHR121W	YHR141C	YHR147C	YHR148W	YHR156C	YHR165C	YHR170W	YHR196W	YHR203C	YIL009C-A	YIL018W	YIL052C	YIL061C	YIL069C	YIL093C	YIL133C	YIL137C	YIL148W	YIL149C	YIR003W	YIR005W	YIR009W	YIR012W	YIR015W	YJL010C	YJL028W	YJL063C	YJL069C	YJL080C	YJL096W	YJL109C	YJL118W	YJL122W	YJL123C	YJL124C	YJL136C	YJL138C	YJL140W	YJL177W	YJL189W	YJL190C	YJL191W	YJL203W	YJL207C	YJL213W	YJR002W	YJR007W	YJR014W	YJR022W	YJR047C	YJR050W	YJR094W-A	YJR101W	YJR113C	YJR123W	YJR145C	YKL003C	YKL006W	YKL012W	YKL056C	YKL065C	YKL074C	YKL081W	YKL082C	YKL099C	YKL122C	YKL138C	YKL142W	YKL143W	YKL154W	YKL155C	YKL156W	YKL167C	YKL170W	YKL173W	YKL180W	YKL222C	YKR006C	YKR022C	YKR057W	YKR059W	YKR060W	YKR085C	YKR086W	YKR094C	YKR095W	YKR096W	YLL011W	YLL023C	YLL032C	YLL036C	YLL045C	YLR002C	YLR009W	YLR022C	YLR029C	YLR048W	YLR061W	YLR075W	YLR116W	YLR117C	YLR129W	YLR145W	YLR147C	YLR150W	YLR167W	YLR175W	YLR183C	YLR185W	YLR186W	YLR197W	YLR221C	YLR222C	YLR233C	YLR244C	YLR249W	YLR264W	YLR270W	YLR275W	YLR287C-A	YLR298C	YLR312W-A	YLR318W	YLR323C	YLR325C	YLR327C	YLR333C	YLR340W	YLR344W	YLR367W	YLR388W	YLR406C	YLR409C	YLR424W	YLR438C-A	YLR439W	YLR441C	YLR448W	YML009C	YML024W	YML025C	YML026C	YML028W	YML046W	YML049C	YML063W	YML073C	YML091C	YML093W	YML105C	YML107C	YMR024W	YMR040W	YMR080C	YMR086W	YMR093W	YMR114C	YMR116C	YMR121C	YMR125W	YMR128W	YMR142C	YMR143W	YMR158W	YMR188C	YMR193W	YMR194W	YMR213W	YMR225C	YMR226C	YMR229C	YMR230W	YMR237W	YMR240C	YMR242C	YMR247C	YMR260C	YMR268C	YMR269W	YMR286W	YMR288W	YMR295C	YNL002C	YNL004W	YNL005C	YNL007C	YNL014W	YNL016W	YNL067W	YNL069C	YNL075W	YNL081C	YNL085W	YNL096C	YNL118C	YNL122C	YNL124W	YNL137C	YNL138W-A	YNL147W	YNL162W	YNL177C	YNL178W	YNL185C	YNL208W	YNL209W	YNL210W	YNL221C	YNL227C	YNL245C	YNL247W	YNL252C	YNL282W	YNL284C	YNL286W	YNL301C	YNL302C	YNL306W	YNL311C	YNR011C	YNR022C	YNR024W	YNR036C	YNR037C	YNR038W	YNR054C	YOL039W	YOL040C	YOL070C	YOL099C	YOL111C	YOL120C	YOL121C	YOL127W	YOL138C	YOL139C	YOL149W	YOR004W	YOR019W	YOR046C	YOR056C	YOR063W	YOR078W	YOR091W	YOR096W	YOR133W	YOR148C	YOR150W	YOR158W	YOR159C	YOR167C	YOR173W	YOR175C	YOR182C	YOR198C	YOR206W	YOR227W	YOR234C	YOR252W	YOR253W	YOR293W	YOR308C	YOR310C	YOR312C	YOR319W	YOR369C	YPL009C	YPL012W	YPL013C	YPL037C	YPL064C	YPL073C	YPL079W	YPL081W	YPL090C	YPL093W	YPL105C	YPL110C	YPL118W	YPL126W	YPL131W	YPL132W	YPL137C	YPL143W	YPL151C	YPL173W	YPL178W	YPL183W-A	YPL198W	YPL210C	YPL211W	YPL213W	YPL220W	YPL225W	YPL237W	YPL243W	YPL249C-A	YPR041W	YPR043W	YPR057W	YPR080W	YPR082C	YPR088C	YPR091C	YPR094W	YPR096C	YPR100W	YPR101W	YPR102C	YPR112C	YPR132W	YPR137W	YPR144C	YPR148C	YPR152C	YPR163C	YPR166C	YPR178W	YPR182W
YAL035W YBL072C YBR048W YBR181C YBR189W YCR031C YCR077C YDL061C YDL083C YDR025W YDR064W YDR447C YDR450W YER074W YER102W YER131W YGL123W YGL189C YGR027C YGR054W YGR118W YGR214W YHL015W YHR021C YHR203C YIL069C YJL136C YJL190C YJL191W YJR123W YJR145C YKL156W YKR057W YLR048W YLR167W YLR264W YLR287C-A YLR333C YLR367W YLR388W YLR441C YML024W YML026C YML063W YMR116C YMR143W YMR230W YNL007C YNL096C YNL178W YNL302C YOL040C YOL121C YOR096W YOR167C YOR182C YOR293W YOR369C YPL081W YPL090C YPR041W YPR132W
YBL038W YBL090W YBR122C YBR146W YBR251W YBR268W YBR282W YCR003W YCR046C YCR071C YDL045W-A YDL069C YDL202W YDR041W YDR115W YDR116C YDR175C YDR237W YDR322W YDR337W YDR347W YDR405W YDR462W YDR494W YEL050C YER050C YFR049W YGL068W YGL125W YGL129C YGR076C YGR084C YGR165W YGR215W YGR220C YHL004W YHR147C YIL093C YJL063C YJL096W YJR101W YJR113C YKL003C YKL138C YKL142W YKL155C YKL167C YKL170W YKR006C YKR085C YLR312W-A YLR439W YML009C YML025C YMR024W YMR158W YMR188C YMR193W YMR225C YMR286W YNL005C YNL081C YNL137C YNL177C YNL185C YNL252C YNL284C YNL306W YNR022C YNR036C YNR037C YOR150W YOR158W YPL013C YPL118W YPL132W YPL173W YPL183W-A YPR100W YPR166C
Q0140 YBL090W YBR146W YBR251W YDL045W-A YDR041W YDR175C YDR337W YDR347W YER050C YFR049W YGL129C YGR084C YGR165W YGR215W YHL004W YHR075C YIL093C YJR101W YJR113C YKL003C YKL155C YMR158W YMR188C YNL137C YNL306W YNR037C YOR158W YPL013C YPL118W YPR166C
YBR114W YEL037C YER162C YJR052W
YDL108W YDR311W YDR460W YER171W YGR258C YIL143C YLR005W YPL122C YPR025C
YDR004W YDR076W YER095W YGL163C YML032C
YGL090W YLR265C YOR005C
YCR092C YNL082W YOL090W
YGR252W YOL148C
YBR081C YDR392W YDR448W YGL112C YHR099W
YAL021C YCR093W YDL160C YDL165W YER068W YFL028C YGR092W YIL038C YIL106W YJR122W YKR036C YNR052C YPR072W
YMR053C YNL309W YNL330C YOL004W
YAL021C YCR093W YDL165W YER068W YFL028C YGR134W YIL038C YKR036C YNL278W YNL288W YNR052C YPR072W
YBR289W YDR073W YHL025W YJL176C YML007W YMR033W YNL027W YNR023W YOR290C YPL016W YPL129W YPR034W
YDR009W YML051W YPL248C
YBR154C YDL140C YDR404C YGL070C YHR143W-A YIL021W YJL140W YLR418C YOL005C YOR151C YOR210W YOR224C YPR187W
YBL093C YBR193C YBR253W YDL005C YDR308C YER022W YER179W YGL025C YGL151W YGR104C YHR041C YHR058C YLR071C YMR112C YNL236W YNR010W YOL051W YOL135C YOR174W YPL129W YPR168W
TFIID YAL034C YBR198C YCR042C YDR145W YDR167W YGL112C YGR274C YML015C YML098W YML114C YMR005W YMR227C YMR236W YPL011C YPL129W
YBR283C YDR086C YER019C-A YER087C-B YLR378C
YBR171W YDR086C YER087C-B YLR292C YLR378C YOR254C YPL094C
YAL007C YAR002C-A YGL200C YML012W
YAL011W YAR003W YBL006C YBL008W YBR175W YBR195C YBR215W YBR231C YBR245C YBR258C YBR289W YCR020W-B YCR052W YDL002C YDL042C YDR073W YDR121W YDR190C YDR191W YDR227W YDR303C YDR334W YDR469W YDR485C YER030W YFL013C YFL039C YFL049W YFR013W YFR028C YFR037C YGL133W YGL150C YGR002C YGR056W YGR275W YHL025W YHR056C YHR119W YIL126W YJL065C YJL076W YJL081C YJL115W YJL176C YJR140C YKL018W YKR008W YKR101W YLR015W YLR033W YLR052W YLR085C YLR095C YLR321C YLR357W YLR385C YLR442C YML041C YML102W YML127W YMR033W YMR044W YMR091C YNL059C YNL107W YNR023W YOL012C YOL068C YOR025W YOR038C YOR141C YOR189W YOR290C YOR304W YPL015C YPL016W YPL126W YPL129W YPL138C YPL235W YPR018W YPR034W
YDL003W YFL008W YIL026C YJL074C
YCR002C YDL225W YHR107C YJR076C YLR314C
P40563  YIL034C YKL007W
YBR254C YDR108W YDR246W YDR472W YKR068C YML077W YOR115C
YBR162C YCR012W YDL192W YDR238C YER122C YFR051C YGL137W YIL076W YNL287W YOR207C YPL010W
YHR208W YJR148W
YER081W YHR215W YIL074C
YBR126C YDR074W YER155C YMR261C
YBL045C YDL074C YDL189W YPR191W
YBR106W YDR245W YEL036C YGL055W YGL167C YGR231C YJL183W YJR075W YPL050C
YBL041W YER012W YER094C YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR308C YMR314W YOL038W YOR157C YOR362C YPR103W
YDL007W YDL020C YDL097C YDL147W YDR394W YDR427W YER021W YFR004W YFR010W YFR052W YGL048C YGL141W YHL030W YHR027C YHR200W YIL075C YKL145W YLR421C YOR117W YOR259C YOR261C YPR108W
YAL021C YBR279W YDR138W YER164W YGL207W YGL244W YGR063C YGR116W YHR167W YLR418C YML010W YML062C YML069W YNL139C YNL230C YOL145C YOR123C YPL046C YPR133C
YBR154C YDL140C YDR404C YGL070C YGR005C YHR143W-A YIL021W YJL140W YML010W YOL005C YOR151C YOR210W YOR224C YPR187W
LUC1  LUC3  LUC4  LUC5  YDL087C YDR235W YER029C YFL017W-A YGR074W YIL061C YJL106W YKL012W YLR147C YLR275W YLR298C YML046W YPR182W
P39998  YNL118C YOL149W
YIL033C YJL164C YPL203W
YBL084C YDL108W YDR311W YDR460W YER171W YIL143C YLR005W YNL135C YPL122C YPR025C YPR056W
YGL133W YOL086C YOR304W
MRPS2 P28817  P53732  P53937  Q0140 YBL090W YBR146W YBR251W YDL045W-A YDR041W YDR175C YDR337W YDR347W YER050C YFR049W YGL129C YGR084C YGR165W YGR215W YHL004W YIL093C YJR101W YJR113C YKL003C YKL155C YMR158W YMR188C YNL137C YNL306W YNR037C YOR158W YPL013C YPL118W YPR166C
YBR079C YDR429C YLR192C YMR146C YMR309C YNL244C YOR361C YPR041W YPR086W
YAL013W YBR095C YBR103W YCR033W YDL076C YDR155C YDR207C YDR295C YDR310C YGL194C YIL084C YIL112W YKL185W YKR029C YMR053C YMR075W YMR263W YNL021W YNL097C YNL309W YNL330C YOL004W YOL068C YOR279C YPL139C YPL181W YPR023C YPR068C YPR179C
YBL037W YDL145C YDL195W YDR153C YDR238C YDR517W YER122C YFR051C YGL137W YGL206C YGR057C YGR167W YHL019C YHR035W YHR098C YIL076W YIL109C YJL207C YJR005W YJR058C YJR125C YKL135C YKL176C YLR170C YLR208W YNL049C YNL287W YOL062C YPL010W YPL085W YPL218W YPL259C YPR029C YPR181C
YDL195W YDR517W YHR035W YHR098C YIL109C YLR208W YNL049C YPL085W YPL218W YPR181C
YAL021C YBL093C YBR154C YBR193C YBR198C YBR236C YBR253W YBR279W YCR042C YDL005C YDL108W YDL115C YDL140C YDR079C-A YDR138W YDR145W YDR167W YDR308C YDR311W YDR404C YDR460W YER022W YER148W YER171W YGL025C YGL070C YGL112C YGL127C YGL244W YGR005C YGR097W YGR104C YGR186W YGR274C YHR041C YHR058C YHR143W-A YIL021W YIL143C YJL140W YKL028W YKL058W YKR062W YLR005W YLR071C YLR418C YML015C YML098W YML114C YMR005W YMR112C YMR227C YMR236W YNL236W YNR010W YOL005C YOL051W YOL086W-A YOL135C YOL145C YOR123C YOR151C YOR174W YOR194C YOR210W YOR224C YPL011C YPL122C YPL129W YPR025C YPR056W YPR070W YPR168W YPR187W
YNL004W YNL016W
YBL026W YBL074C YBR055C YBR119W YBR152W YDL030W YDL043C YDL087C YDL098C YDR235W YDR240C YDR243C YDR378C YDR473C YEL026W YER029C YER112W YER127W YER146W YER172C YFL017W-A YGR006W YGR013W YGR074W YGR075C YGR091W YHR086W YHR156C YHR165C YIL061C YIR005W YIR009W YJL203W YJR022W YKL012W YKL173W YLR147C YLR275W YLR298C YLR438C-A YML046W YML049C YMR240C YMR268C YMR288W YNL138W-A YNL147W YNL210W YNL286W YOR159C YOR308C YOR319W YPL213W YPR057W YPR082C YPR094W YPR137W YPR178W YPR182W
RPM1  YML091C
YBR247C YCR057C YDL148C YDR060W YDR087C YER126C YGR081C YGR103W YJL010C YKL143W YLR002C YLR022C YLR221C YNL178W YNR038W YOR056C YOR206W YPL093W YPR144C
YCR057C YDL148C YDR060W YGR081C YGR103W YJL010C YOR206W YPR144C
YDR060W YER126C YGR103W YLR002C YLR022C YLR221C YNR038W YOR206W YPL093W
YBR247C YDL148C YDR087C YGR081C YJL010C YKL143W YNL178W YPR144C
YBR195C YDL042C YDR191W YDR227W YFR028C YJL076W YKR101W YLR442C YOL068C YOR025W YPL015C YPL126W
YHR012W YJL053W YJL154C
YER149C YLL021W YLR313C YLR319C YNL271C
YBR004C YDR245W YEL036C YJL183W YJR075W YML115C YNL158W YPL050C
YGR254W YHR174W YMR323W YOR393W YPL281C
YFL037W YML085C YML124C
YGR032W YLR342W YMR306W YPR165W
YAL016W YDL134C YDL188C YGL190C YOR014W YPL152W
YBR045C YBR050C YDR028C YER054C YER133W YLR273C YOR178C
YDL171C
YFL009W YIL046W
YCL005W-A YEL027W YHR026W YLR447C YMR054W YOR270C YPL234C
YHR089C YLR175W
YBR127C YDL185W YEL051W YGR020C YHR039C-A YKL080W YOR332W YPR036W
YAL029C YOR326W
YDL175C YIL079C YJL050W YOL115W
YDR422C YDR477W YER027C YGL115W YGL208W
YHR186C YJR066W YKL203C YNL006W YPL180W
YBR088C
YDR240C YGR074W YHR086W YIL061C YKL074C YLR116W YLR147C YLR298C YML046W YMR125W YPL178W
YBL004W YBR181C YBR189W YCL059C YCR031C YCR057C YDL014W YDL148C YDL153C YDR324C YDR339C YDR398W YDR449C YEL026W YER082C YGL123W YGR090W YGR128C YHR148W YHR196W YJL069C YJL109C YJL191W YJR002W YKL099C YLL011W YLR129W YLR186W YLR197W YLR222C YLR409C YML093W YMR093W YMR128W YMR229C YNL075W YNL096C YOR004W YOR078W YOR096W YOR310C YPL081W YPL090C YPL126W YPR137W YPR144C
YDR137W YDR211W YGR083C YKR026C YLR039C YLR291C YOR260W
YBL008W YBR195C YBR215W YER030W YJL115W YJR140C YML102W YOL012C YOR038C YPR018W
YFL024C YHR090C YOR244W
YDR298C YKL016C YPL078C
Q0080 Q0085 Q0130 YDR298C YDR322C-A YDR377W YKL016C YLR295C YML081C-A YOL077W-A YPL078C YPR020W
YDR311W YDR460W YER171W YGR258C YIL143C YLR005W YPL122C YPR056W
YDL084W YDR138W YDR381W YHR167W YML062C YNL139C YNL253W
YAR002W YBL079W YBR111W-A YDL088C YDL116W YDL207W YDR159W YDR192C YDR395W YDR424C YER105C YER107C YER110C YFR002W YGL016W YGL086W YGL092W YGL100W YGL172W YGL238W YGL241W YGR119C YGR218W YHR015W YIL063C YIL115C YIL149C YJL030W YJL039C YJL041W YJL061W YJR042W YJR132W YKL057C YKL068W YKL186C YKR082W YKR095W YLR018C YLR208W YLR335W YLR347C YML031W YML103C YML107C YMR047C YMR129W YMR153W YMR255W YMR273C YNL189W YOL072W YOR046C YOR098C YOR112W YOR257W YPL020C YPL125W YPL169C
YBL023C YBR060C YBR202W YEL032W YGL201C YHR118C YJL194W YJR046W YLL004W YLR103C YLR274W YML065W YNL261W YPR019W YPR162C
YBL035C YGL207W YIR008C YKL017C YKL045W YML069W YNL102W
YBR198C YCR042C YDR145W YDR167W YER148W YGL112C YGR274C YML015C YML098W YML114C YMR005W YMR227C YMR236W YOL086W-A YPL011C YPL129W
YCL031C YGR090W YLR223C YOR039W YPR104C
YBL084C YDL008W YDR118W YDR260C YFR036W YGL003C YGL116W YGL240W YGR225W YHR166C YIR025W YKL022C YLR102C YLR127C YNL172W YOR249C
YAL032C YBL026W YBL074C YBR065C YBR119W YBR188C YBR237W YDL030W YDL043C YDL084W YDL087C YDL098C YDL209C YDR088C YDR163W YDR235W YDR240C YDR243C YDR364C YDR378C YDR416W YDR473C YDR482C YEL026W YER013W YER029C YER112W YER146W YER172C YFL017W-A YFR005C YGL120C YGL128C YGL174W YGR006W YGR013W YGR074W YGR075C YGR091W YGR129W YGR278W YHR086W YHR156C YHR165C YIL061C YIR005W YIR009W YJL203W YJR022W YJR050W YKL012W YKL074C YKL173W YKR022C YKR086W YLL036C YLR116W YLR117C YLR147C YLR275W YLR298C YLR323C YLR424W YLR438C-A YML046W YML049C YMR125W YMR213W YMR240C YMR268C YMR288W YNL138W-A YNL147W YNL210W YNL245C YNL286W YNR011C YOR148C YOR159C YOR308C YOR319W YPL064C YPL151C YPL178W YPL213W YPR057W YPR082C YPR094W YPR101W YPR152C YPR182W
YBL074C YDR243C YER029C YER172C YFL017W-A YGR006W YGR074W YHR156C YHR165C YKL173W YLR147C YLR275W YOR159C YPR082C YPR182W
YBR119W YDL087C YDR235W YDR240C YER029C YFL017W-A YGR013W YGR074W YHR086W YIL061C YKL012W YLR147C YLR275W YLR298C YML046W YNL210W YOR159C YPR182W
YDL030W YDL043C YIR005W YIR009W YJL203W YML049C YMR240C YMR288W YNL138W-A YNL286W YOR319W YPL213W YPR094W
TLC1  YIL009C-A YLR233C YLR318W
YBL026W YDL014W YDL208W YDR378C YEL026W YER112W YER127W YER146W YHR034C YHR072W-A YHR089C YHR148W YLL011W YLR175W YLR197W YLR438C-A YNL147W YNR054C YOR310C YPR137W
YGR082W YKL195W YMR203W YNL070W YNL121C YNL131W YOR045W YPR133W-A
YBL099W YJR121W
YBR039W YDL004W YPL271W
YBL038W YBR122C YBR268W YBR282W YCR003W YCR046C YCR071C YDL202W YDR115W YDR116C YDR237W YDR322W YDR405W YDR462W YEL050C YGL125W YGR076C YGR220C YHR147C YJL063C YJL096W YKL138C YKL167C YKL170W YKR006C YKR085C YLR312W-A YLR439W YML009C YML025C YMR024W YMR193W YMR225C YMR286W YNL005C YNL177C YNL185C YNL252C YNL284C YNR022C YOR150W YPL173W YPL183W-A YPR100W
YBL090W YBR146W YBR251W YDL045W-A YDR041W YDR175C YDR337W YDR347W YDR494W YER050C YFR049W YGL129C YGR084C YGR165W YGR215W YHL004W YIL093C YJR101W YJR113C YKL003C YKL155C YMR158W YMR188C YNL081C YNL137C YNL306W YNR036C YNR037C YOR158W YPL013C YPL118W YPR166C
YJL099W YKR027W YLR330W YMR237W YOR299W
YAL035W YBL027W YBL072C YBL087C YBL092W YBR031W YBR048W YBR084C-A YBR101C YBR181C YBR189W YBR191W YBR267W YCR031C YCR077C YDL040C YDL061C YDL075W YDL081C YDL082W YDL083C YDL130W YDL133C-A YDL136W YDL184C YDL191W YDR012W YDR025W YDR064W YDR091C YDR101C YDR252W YDR283C YDR382W YDR418W YDR447C YDR450W YDR471W YDR500C YEL054C YER056C-A YER074W YER102W YER117W YER131W YFL034C-A YFR009W YFR031C-A YFR032C-A YGL030W YGL031C YGL076C YGL103W YGL123W YGL135W YGL147C YGL189C YGL195W YGR027C YGR034W YGR054W YGR085C YGR118W YGR148C YGR214W YHL001W YHL015W YHL033C YHR010W YHR013C YHR021C YHR141C YHR170W YHR203C YIL018W YIL052C YIL069C YIL133C YIL148W YIR012W YJL136C YJL177W YJL189W YJL190C YJL191W YJR094W-A YJR123W YJR145C YKL006W YKL082C YKL156W YKL180W YKR057W YKR094C YLL045C YLR029C YLR048W YLR061W YLR075W YLR150W YLR167W YLR185W YLR244C YLR264W YLR287C-A YLR325C YLR333C YLR340W YLR344W YLR367W YLR388W YLR406C YLR441C YLR448W YML024W YML026C YML063W YML073C YMR116C YMR121C YMR142C YMR143W YMR194W YMR230W YMR242C YNL007C YNL014W YNL067W YNL069C YNL096C YNL162W YNL178W YNL227C YNL301C YNL302C YOL039W YOL040C YOL120C YOL121C YOL127W YOR063W YOR096W YOR167C YOR182C YOR234C YOR253W YOR293W YOR312C YOR369C YPL037C YPL079W YPL081W YPL090C YPL131W YPL143W YPL198W YPL211W YPL220W YPL249C-A YPR041W YPR043W YPR102C YPR132W
YBR170C YDL126C YIL030C YML013W YMR264W
YFL036W YMR228W
YAL005C YDL143W YDR171W YDR188W YDR212W YIL142W YJL008C YJL014W YJL111W YJR064W YLL024C
YBL041W YBR082C YDL007W YDL020C YDL097C YDL147W YDR059C YDR069C YDR177W YDR363W-A YDR394W YDR427W YEL037C YER012W YER021W YER094C YFL007W YFR004W YFR010W YFR050C YFR052W YGL011C YGL048C YGL058W YGR135W YGR184C YGR232W YGR253C YHL030W YHR027C YHR052W YHR200W YIL075C YJL001W YKL145W YLR421C YML092C YMR314W YOL038W YOR117W YOR157C YOR259C YOR261C YOR362C YPR103W YPR108W
YBL041W YER012W YER094C YFL007W YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR157C YOR362C YPR103W
YAL003W YAL035W YBL027W YBL028C YBL038W YBL072C YBL087C YBL090W YBL092W YBR031W YBR048W YBR079C YBR084C-A YBR101C YBR118W YBR122C YBR146W YBR160W YBR181C YBR189W YBR191W YBR251W YBR267W YBR268W YBR282W YCR003W YCR031C YCR046C YCR071C YCR072C YCR077C YDL014W YDL040C YDL045W-A YDL061C YDL069C YDL075W YDL081C YDL082W YDL083C YDL110C YDL130W YDL133C-A YDL136W YDL184C YDL191W YDL202W YDR012W YDR025W YDR026C YDR041W YDR064W YDR077W YDR091C YDR101C YDR115W YDR116C YDR117C YDR175C YDR186C YDR237W YDR239C YDR252W YDR266C YDR283C YDR322W YDR337W YDR347W YDR382W YDR385W YDR405W YDR418W YDR447C YDR450W YDR462W YDR471W YDR494W YDR500C YEL034W YEL043W YEL047C YEL050C YEL054C YER007C-A YER025W YER036C YER050C YER056C-A YER074W YER102W YER117W YER131W YER165W YFL034C-A YFR009W YFR031C-A YFR032C-A YFR044C YFR049W YGL030W YGL031C YGL049C YGL068W YGL076C YGL103W YGL123W YGL125W YGL129C YGL135W YGL147C YGL160W YGL189C YGL195W YGR027C YGR034W YGR054W YGR076C YGR084C YGR085C YGR118W YGR148C YGR162W YGR165W YGR198W YGR214W YGR215W YGR220C YGR242W YGR283C YGR285C YGR287C YHL001W YHL004W YHL013C YHL015W YHL033C YHL035C YHR010W YHR013C YHR020W YHR021C YHR052W YHR080C YHR113W YHR121W YHR141C YHR147C YHR170W YHR203C YIL018W YIL052C YIL069C YIL093C YIL133C YIL137C YIL148W YIR003W YIR012W YJL028W YJL063C YJL096W YJL118W YJL122W YJL123C YJL136C YJL138C YJL177W YJL189W YJL190C YJL191W YJL207C YJL213W YJR007W YJR014W YJR047C YJR094W-A YJR101W YJR113C YJR123W YJR145C YKL003C YKL006W YKL056C YKL065C YKL081W YKL082C YKL138C YKL142W YKL155C YKL156W YKL167C YKL170W YKL180W YKL222C YKR006C YKR057W YKR059W YKR060W YKR085C YKR094C YKR096W YLL023C YLL032C YLL045C YLR009W YLR029C YLR048W YLR061W YLR075W YLR150W YLR167W YLR183C YLR185W YLR244C YLR249W YLR264W YLR287C-A YLR312W-A YLR325C YLR327C YLR333C YLR340W YLR344W YLR367W YLR388W YLR406C YLR439W YLR441C YLR448W YML009C YML024W YML025C YML026C YML063W YML073C YML107C YMR024W YMR040W YMR086W YMR114C YMR116C YMR121C YMR142C YMR143W YMR158W YMR188C YMR193W YMR194W YMR225C YMR226C YMR230W YMR237W YMR242C YMR247C YMR260C YMR269W YMR286W YMR295C YNL002C YNL005C YNL007C YNL014W YNL067W YNL069C YNL081C YNL096C YNL122C YNL137C YNL162W YNL177C YNL178W YNL185C YNL208W YNL227C YNL247W YNL252C YNL284C YNL301C YNL302C YNL306W YNL311C YNR022C YNR024W YNR036C YNR037C YOL039W YOL040C YOL070C YOL099C YOL111C YOL120C YOL121C YOL127W YOL138C YOL139C YOR019W YOR063W YOR091W YOR096W YOR133W YOR150W YOR158W YOR167C YOR175C YOR182C YOR227W YOR234C YOR252W YOR253W YOR293W YOR312C YOR369C YPL009C YPL012W YPL013C YPL037C YPL073C YPL079W YPL081W YPL090C YPL105C YPL110C YPL118W YPL131W YPL132W YPL137C YPL143W YPL173W YPL183W-A YPL198W YPL211W YPL220W YPL225W YPL237W YPL249C-A YPR041W YPR043W YPR080W YPR091C YPR096C YPR100W YPR102C YPR132W YPR148C YPR163C YPR166C
YJL124C YKL204W YOR276W
YMR125W YPL178W
YAL043C YDR195W YDR228C YDR301W YER133W YGL044C YGR156W YJR093C YKL018W YKL059C YKR002W YLR115W YLR277C YMR061W YNL222W YNL317W YOL123W YOR179C YOR250C YPR107C
YBL063W YEL061C YGL216W YMR198W YPL155C YPL253C
YBR221C YER178W YGR193C YNL071W
TLC1  YLR318W
YAL034W-A YBR107C YBR211C YBR233W-A YCL029C YDL028C YDR016C YDR201W YDR254W YDR318W YDR320C-A YEL061C YER018C YER106W YGL061C YGR113W YGR140W YGR179C YGR188C YIL144W YIR010W YJL030W YJR089W YJR112W YJR135C YKL052C YKL089W YKL138C-A YKR037C YKR083C YLR045C YLR381W YMR094W YMR117C YMR168C YOL069W YOR026W YOR195W YPL018W YPL209C YPL233W YPL268W YPR046W
YBR275C YDL042C YDL220C YDR082W YDR227W YGR099W YLR010C YLR150W YLR442C YLR453C YNL216W
YIL034C YKL007W
YDL007W YDR394W YGL048C YHR027C YHR200W YIL075C YKL145W YOR117W YOR259C
YDL097C YDL147W YDR363W-A YDR427W YER021W YFR004W YFR052W YLR421C YOR261C YPR108W
YBR094W YBR212W YCR077C YDL160C YDR206W YDR404C YEL015W YGL173C YHL034C YJL124C YJL140W YLR270W YML091C YNL118C YOL149W YOR173W
YIL022W YJL104W YJR045C YKR065C YLR008C YNL328C YOR232W
YHR023W
YMR053C YNL309W YOL004W
YBR245C YFR013W YLR095C YMR044W
YBR193C YBR253W YER022W YGR104C YHR041C YHR058C YMR112C
YGL011C YGR135W YGR253C YML092C YMR314W YOL038W YOR362C
YBL041W YER012W YER094C YFR050C YJL001W YOR157C YPR103W
YER123W YGL019W YHR135C YIL035C YNL154C YOR039W YOR061W YPL204W
YDR256C YGR088W
YAL040C YBR160W YCR081W YDL108W YDL127W YDL155W YDR443C YGL134W YGR108W YGR109C YJL006C YKL139W YLR210W YML112W YMR199W YNL025C YNL289W YOL001W YPL031C YPL042C YPL219W YPL256C YPR025C YPR119W YPR120C
YDL127W YGL134W YNL289W YOL001W YPL031C YPL219W
YAL029C YBL007C YBL034C YBL063W YBL078C YBR172C YBR200W YBR234C YCL029C YCL040W YCR002C YCR088W YDL029W YDL178W YDL225W YDR129C YDR218C YDR388W YDR424C YDR488C YEL061C YER016W YFL037W YFL039C YGL005C YGL216W YGR059W YGR080W YHR023W YHR107C YHR129C YHR156C YHR179W YIL034C YIL138C YIR006C YJL042W YJR076C YKL007W YKL079W YKL129C YKR054C YLL050C YLR045C YLR175W YLR212C YLR314C YLR319C YLR337C YLR429W YML085C YML104C YML124C YMR092C YMR109W YMR138W YMR198W YMR294W YNL079C YNL126W YNL138W YNL223W YNL243W YOR058C YOR122C YOR181W YOR265W YOR272W YOR326W YPL155C YPL174C YPL241C YPR141C
YCR002C YDL225W YDR218C YGR059W YHR107C YJR076C YLR314C YML104C
YAL029C YBL007C YBR172C YBR200W YBR234C YCL040W YCR088W YDL029W YDL178W YDR129C YDR388W YFL039C YGR080W YHR023W YHR179W YIL034C YIL138C YIR006C YKL007W YKL079W YKL129C YLL050C YLR319C YLR337C YLR429W YMR092C YMR109W YNL079C YNL138W YNL243W YOR122C YOR181W YOR326W
YBL034C YBL063W YBL078C YCL029C YDR424C YDR488C YEL061C YER016W YFL037W YGL005C YGL216W YHR129C YHR156C YJL042W YKR054C YLR045C YLR175W YLR212C YML085C YML124C YMR138W YMR198W YMR294W YNL126W YNL223W YOR058C YOR265W YOR272W YPL155C YPL174C YPL241C YPR141C
YBL063W YDR424C YDR488C YEL061C YGL005C YGL216W YHR129C YHR156C YKR054C YMR198W YMR294W YPL155C YPL174C YPR141C
YDR424C YDR488C YKR054C
YHR129C YMR294W YPL174C
YDR166C YER008C YGL233W YIL068C YJL085W YLR166C YPR055W
YEL003W YGR078C YLR200W YML094W YNL153C
YDL090C YGL155W YJL031C YKL019W YOR370C YPR176C
YCR034W YGR032W YGR143W YLR342W YPR159W
YBR127C YDL185W YDL185W1  YEL027W YEL051W YGR020C YHR026W YHR039C-A YKL080W YLR447C YMR054W YOR270C YOR332W YPL234C YPR036W
YBR081C YBR198C YCL010C YDR145W YDR167W YDR176W YDR392W YDR448W YEL056W YGL066W YGL112C YGR252W YHR099W YLR055C YMR236W YOL148C YOR244W YPL001W YPL254W
YBR081C YBR198C YCL010C YDR145W YDR167W YDR176W YDR392W YDR448W YGL066W YGL112C YGR252W YHR099W YLR055C YMR236W YOL148C YOR244W YPL254W
YBR081C YBR198C YCL010C YDR145W YDR167W YDR176W YDR392W YDR448W YGL066W YGL112C YGR252W YHR099W YLR055C YMR236W YOL148C YPL254W
YHR099W YOR244W
YCR033W YMR263W YNL021W YNL330C YOL004W
YMR263W YNL330C YOL004W
YAL007C YAL030W YAL042W YAR002C-A YBL037W YBL050W YBL078C YBR080C YBR097W YBR254C YBR288C YDL029W YDL145C YDL192W YDL195W YDR108W YDR170C YDR238C YDR246W YDR407C YDR468C YDR472W YDR498C YER157W YFR051C YGL005C YGL137W YGL200C YGL206C YGL212W YGL223C YGR120C YGR166W YGR167W YGR261C YHL019C YHL031C YHR012W YIL004C YIL062C YIL076W YIL109C YJL024C YJL053W YJL154C YJR005W YJR058C YJR065C YKL013C YKL041W YKL135C YKL196C YKR068C YLR025W YLR026C YLR078C YLR093C YLR148W YLR170C YLR208W YLR268W YLR370C YLR396C YML012W YML071C YML077W YMR183C YMR197C YMR218C YMR231W YNL041C YNL051W YNL223W YNL287W YNR035C YOL018C YOL062C YOR036W YOR069W YOR075W YOR106W YOR115C YOR132W YOR327C YPL010W YPL045W YPL085W YPL195W YPL218W YPL232W YPL259C YPR029C YPR105C YPR173C YPR181C
YBL078C YNL223W
YBL037W YBR288C YER157W YGL005C YGL223C YGR120C YGR261C YHL019C YJL024C YJR005W YJR058C YKL135C YLR170C YML071C YNL041C YNL051W YOL062C YPL195W YPL259C YPR029C YPR105C
YKL135C YLR170C YPL259C YPR029C
YAL007C YAL042W YAR002C-A YDL145C YDL192W YDL195W YDR170C YDR238C YFR051C YGL137W YGL200C YHR012W YIL076W YIL109C YJL053W YJL154C YLR208W YML012W YNL287W YOR069W YOR132W YPL010W YPL085W YPL218W YPR181C
YAL030W YDR468C YDR498C YGL212W YHL031C YIL004C YKL196C YLR026C YLR078C YLR093C YLR268W YMR183C YMR197C YOL018C YOR036W YOR075W YOR106W YOR327C YPL232W
YDR468C YDR498C YGL212W YLR026C YMR183C YOL018C YOR036W YOR075W YOR106W YPL232W
YLR148W YLR396C YMR231W YPL045W
YDL029W YIL062C YJR065C YKL013C YLR370C YNR035C
YBR107C YBR233W-A YDR016C YDR201W YDR254W YDR318W YDR320C-A YDR328C YER018C YGL061C YGR113W YGR140W YGR179C YIL144W YJR060W YJR135C YKL049C YKL052C YKL089W YKR037C YKR083C YLR381W YMR094W YMR117C YMR168C YOL069W YPL018W YPR046W
YDR328C YGR140W YJR060W YKL049C YKL089W YMR094W YMR168C
YBR107C YBR233W-A YDR016C YDR201W YDR254W YDR318W YDR320C-A YER018C YGL061C YGR113W YGR179C YIL144W YJR135C YKL052C YKR037C YKR083C YLR381W YMR117C YOL069W YPL018W YPR046W
YDR318W YGR179C YPL018W
YBR233W-A YDR016C YDR201W YDR320C-A YGL061C YGR113W YKL052C YKR037C YKR083C
YBR091C YDL217C YEL020W-A YGR082W YHR005C-A YHR117W YIL022W YJL054W YJL143W YJR045C YMR060C YMR203W YNL070W YNL121C YNL131W YNR017W YOR045W YPR133W-A
YBR091C YDL217C YEL020W-A YHR005C-A YIL022W YJL054W YJL143W YJR045C YNR017W
YBL079W YDL116W YDL148C YDR192C YER105C YER107C YFR002W YGL092W YGL100W YGL172W YGR119C YIL115C YJL041W YJL061W YJR042W YKL057C YKL068W YKR082W YLR208W YLR335W YML103C YMR047C YMR129W YOR098C
YBL022C YER017C YHR024C YLR163C YMR035W YMR089C YMR150C YPR024W
YBL022C YER017C YMR089C YPR024W
YMR035W YMR150C
YBL041W YBR173C YDL007W YDL020C YDL097C YDL147W YDR069C YDR394W YDR427W YER012W YER021W YER094C YFR004W YFR050C YFR052W YGL011C YGL048C YGR135W YGR232W YGR253C YGR270W YHR027C YHR200W YIL075C YJL001W YKL145W YML092C YMR314W YOL038W YOR117W YOR157C YOR259C YOR261C YOR362C YPR103W YPR108W
YDL040C YHR013C
YBR221C YER178W YFL018C YGR193C YNL071W
RNA_TLC1  YAR007C YBL023C YBL035C YBR060C YBR087W YBR088C YBR202W YBR278W YCR014C YDL017W YDL102W YDL164C YDR013W YDR052C YDR489W YEL032W YER176W YGL113W YGL201C YHR118C YHR164C YIL009C-A YIL139C YIR008C YJL072C YJL090C YJL173C YJL194W YJR006W YJR043C YJR068W YKL045W YKL113C YLL004W YLR103C YLR233C YLR274W YLR318W YML065W YMR234W YNL088W YNL102W YNL261W YNL262W YNL290W YNL312W YOL006C YOL094C YOL146W YOR217W YOR330C YPL167C YPR019W YPR162C YPR175W
YBL023C YBR060C YBR202W YEL032W YGL113W YGL201C YHR118C YJL090C YJL194W YLL004W YLR103C YLR274W YML065W YNL261W YPR019W YPR162C
YAR007C YBL035C YBR087W YBR088C YBR278W YCR014C YDL102W YDL164C YER176W YHR164C YIL139C YIR008C YJL173C YJR006W YJR043C YJR068W YKL045W YKL113C YMR234W YNL088W YNL102W YNL262W YNL290W YNL312W YOL006C YOL094C YOR217W YOR330C YPL167C YPR175W
YBR278W YNL262W YPR175W
Q0045 Q0080 Q0085 Q0105 Q0130 Q0250 Q0275 YBL045C YBL099W YBR039W YDL004W YDL067C YDL085W YDL174C YDL181W YDR178W YDR298C YDR322C-A YDR377W YDR529C YEL024W YFR033C YGL187C YGL191W YGR183C YGR207C YHR001W-A YHR051W YIL155C YJL166W YJR121W YKL016C YKL085W YKL141W YKL148C YLL041C YLR038C YLR295C YLR395C YML054C YML081C-A YML120C YMR145C YMR256C YNL052W YNR001C YOL077W-A YOR065W YOR356W YOR374W YPL078C YPL262W YPL271W YPR004C YPR020W YPR191W
Q0120 RNA_RNASE-P SNRNA_NME1  YAL033W YAL043C YAR008W YBL018C YBL074C YBR055C YBR120C YBR142W YBR152W YBR167C YBR188C YBR237W YBR257W YCR018C YCR035C YDL014W YDL030W YDL043C YDL044C YDL048C YDL069C YDL111C YDL209C YDR088C YDR163W YDR194C YDR197W YDR228C YDR243C YDR280W YDR301W YDR324C YDR364C YDR398W YDR432W YDR449C YDR463W YDR473C YDR478W YDR482C YER013W YER082C YER112W YER165W YER172C YGL044C YGL120C YGL128C YGR006W YGR030C YGR074W YGR075C YGR091W YGR095C YGR128C YGR159C YGR195W YGR222W YGR278W YHL034C YHL038C YHR005C-A YHR006W YHR062C YHR065C YHR069C YHR081W YHR089C YHR165C YHR196W YIL061C YIR015W YIR021W YJL087C YJL109C YJL133W YJL203W YJL209W YJR093C YKL012W YKL059C YKL074C YKL078W YKL099C YKL205W YKR052C YKR086W YLL008W YLL036C YLR105C YLR115W YLR147C YLR197W YLR222C YLR223C YLR277C YLR298C YLR375W YLR382C YML046W YMR023C YMR059W YMR061W YMR125W YMR239C YMR268C YMR287C YMR302C YNL221C YNL282W YNR011C YNR052C YOL021C YOL102C YOL123W YOR048C YOR148C YOR159C YOR250C YOR310C YOR334W YPL029W YPL083C YPL178W YPR057W YPR101W YPR134W YPR178W
YAL043C YDR228C YDR301W YGL044C YJR093C YKL059C YLR115W YLR277C YMR061W YOL123W YOR250C
YAL043C YDR301W YLR115W YLR277C
SNRNA_NME1  YAL033W YBL018C YBR167C YBR257W YCR035C YDL014W YDL111C YDR280W YGR030C YGR095C YGR195W YHR062C YHR069C YLR197W YNL221C YNL282W YOL021C YOR310C
YCR035C YDL111C YDR280W YGR095C YGR195W YHR069C YOL021C
YDL014W YLR197W YOR310C
YAR008W YBL074C YBR055C YBR142W YBR152W YBR188C YBR237W YCR018C YDL014W YDL030W YDL043C YDL048C YDL209C YDR088C YDR163W YDR243C YDR324C YDR364C YDR398W YDR432W YDR449C YDR463W YDR473C YDR478W YDR482C YER013W YER082C YER112W YER172C YGL120C YGL128C YGR006W YGR074W YGR075C YGR091W YGR128C YGR159C YGR278W YHL034C YHR006W YHR065C YHR089C YHR165C YHR196W YIL061C YJL087C YJL109C YJL203W YKL012W YKL074C YKL078W YKL099C YKL205W YKR086W YLL008W YLL036C YLR105C YLR147C YLR222C YLR223C YLR298C YLR375W YML046W YMR059W YMR125W YMR239C YMR268C YMR302C YNL221C YNR011C YNR052C YOL102C YOR048C YOR148C YOR159C YPL083C YPL178W YPR057W YPR101W YPR178W
YBL074C YBR055C YBR142W YBR152W YBR237W YDL030W YDL043C YDL209C YDR088C YDR163W YDR243C YDR364C YER013W YER112W YER172C YGL120C YGL128C YGR006W YGR074W YGR075C YGR091W YGR278W YHR165C YIL061C YJL203W YKL012W YKL074C YKL078W YKR086W YLL036C YLR147C YLR298C YML046W YMR125W YMR268C YNR011C YOR148C YOR159C YPL178W YPR057W YPR101W YPR178W
YDL030W YDL043C
Q0120 YBR120C YDL044C YDR194C YGR222W YHR005C-A YIR021W YJL133W YKR052C YLR382C YMR023C YMR287C YOR334W YPL029W YPR134W
YDL132W YDR054C YDR328C YFL009W YIL046W YJR090C YOR057W
YDL132W YDR054C YDR328C YJR090C
YBL016W YDL159W YDR103W YDR179C YDR422C YDR477W YER027C YGL115W YGL208W YGR040W YHR005C YJL089W YJR084W YJR086W YLR362W YOR212W
YDL003W YDR113C YDR180W YFL008W YGR098C YIL026C YJL074C YML034W YPR007C
YDR113C YGR098C YML034W
YAL047C YBL034C YBR109C YBR211C YCL029C YDR201W YDR356W YER018C YGL061C YGL093W YGR113W YHR129C YHR172W YIL144W YKL042W YKR037C YKR054C YLR045C YLR212C YMR065W YMR117C YMR198W YMR294W YNL126W YNL188W YNL225C YOL069W YOR257W YOR373W YPL124W YPL255W YPR141C
YAL047C YBR109C YDR356W YER018C YGL093W YHR172W YKL042W YLR212C YMR117C YNL126W YNL188W YNL225C YOR257W YOR373W YPL124W YPL255W
Q0140 YAL003W YBL027W YBL038W YBL072C YBL080C YBL087C YBL090W YBL092W YBR031W YBR048W YBR079C YBR084C-A YBR118W YBR120C YBR122C YBR143C YBR146W YBR181C YBR189W YBR191W YBR251W YBR268W YBR282W YCR003W YCR031C YCR046C YCR071C YDL045W-A YDL061C YDL069C YDL075W YDL081C YDL082W YDL083C YDL130W YDL133C-A YDL136W YDL184C YDL191W YDL202W YDR012W YDR025W YDR041W YDR064W YDR115W YDR116C YDR172W YDR175C YDR197W YDR211W YDR237W YDR322W YDR337W YDR347W YDR382W YDR385W YDR405W YDR418W YDR429C YDR447C YDR450W YDR462W YDR471W YDR500C YEL034W YEL050C YEL054C YER025W YER050C YER056C-A YER074W YER102W YER117W YER131W YER153C YER165W YFL034C-A YFR031C-A YFR032C-A YFR049W YGL030W YGL031C YGL049C YGL068W YGL076C YGL103W YGL123W YGL129C YGL135W YGL147C YGL189C YGR027C YGR034W YGR076C YGR083C YGR084C YGR085C YGR118W YGR148C YGR162W YGR165W YGR214W YGR215W YGR220C YGR222W YHL001W YHL004W YHL015W YHL033C YHR010W YHR021C YHR075C YHR141C YHR147C YHR203C YIL018W YIL052C YIL069C YIL093C YIL133C YIL148W YJL063C YJL096W YJL136C YJL138C YJL177W YJL189W YJL190C YJL191W YJR007W YJR047C YJR094W-A YJR101W YJR113C YJR123W YJR145C YKL003C YKL006W YKL081W YKL138C YKL142W YKL155C YKL156W YKL167C YKL170W YKL180W YKR006C YKR026C YKR057W YKR059W YKR084C YKR085C YKR094C YLL045C YLR029C YLR048W YLR061W YLR067C YLR075W YLR167W YLR185W YLR203C YLR249W YLR264W YLR287C-A YLR291C YLR312W-A YLR325C YLR333C YLR340W YLR344W YLR367W YLR388W YLR406C YLR439W YLR441C YLR448W YML009C YML024W YML025C YML026C YML063W YML073C YMR023C YMR024W YMR064W YMR116C YMR121C YMR142C YMR143W YMR146C YMR158W YMR188C YMR193W YMR194W YMR225C YMR230W YMR242C YMR257C YMR260C YMR282C YMR286W YMR309C YNL005C YNL062C YNL067W YNL069C YNL096C YNL137C YNL162W YNL177C YNL178W YNL185C YNL244C YNL252C YNL284C YNL301C YNL302C YNL306W YNR022C YNR037C YNR045W YOL039W YOL040C YOL120C YOL121C YOL127W YOL139C YOR063W YOR096W YOR133W YOR150W YOR158W YOR167C YOR182C YOR234C YOR260W YOR276W YOR293W YOR312C YOR361C YOR369C YPL013C YPL029W YPL048W YPL079W YPL081W YPL090C YPL118W YPL131W YPL143W YPL173W YPL183W-A YPL198W YPL220W YPL237W YPL249C-A YPR041W YPR043W YPR080W YPR100W YPR102C YPR132W YPR163C YPR166C
YBR079C YDR211W YDR429C YEL034W YER025W YER165W YGL049C YGR083C YGR162W YJL138C YJR007W YJR047C YKR026C YKR059W YLR291C YMR146C YMR260C YMR309C YNL062C YNL244C YOL139C YOR260W YOR276W YOR361C YPL237W YPR041W YPR163C
YJL138C YKR059W
YAL003W YBR118W YDR385W YKL081W YKR084C YLR249W YOR133W YPL048W YPR080W
YBL027W YBL072C YBL087C YBL092W YBR031W YBR048W YBR084C-A YBR181C YBR189W YBR191W YCR031C YDL061C YDL075W YDL081C YDL082W YDL083C YDL130W YDL133C-A YDL136W YDL184C YDL191W YDR012W YDR025W YDR064W YDR382W YDR418W YDR447C YDR450W YDR471W YDR500C YEL054C YER056C-A YER074W YER102W YER117W YER131W YFL034C-A YFR031C-A YFR032C-A YGL030W YGL031C YGL076C YGL103W YGL123W YGL135W YGL147C YGL189C YGR027C YGR034W YGR085C YGR118W YGR148C YGR214W YHL001W YHL015W YHL033C YHR010W YHR021C YHR141C YHR203C YIL018W YIL052C YIL069C YIL133C YIL148W YJL136C YJL177W YJL189W YJL190C YJL191W YJR094W-A YJR123W YJR145C YKL006W YKL156W YKL180W YKR057W YKR094C YLL045C YLR029C YLR048W YLR061W YLR075W YLR167W YLR185W YLR264W YLR287C-A YLR325C YLR333C YLR340W YLR344W YLR367W YLR388W YLR406C YLR441C YLR448W YML024W YML026C YML063W YML073C YMR116C YMR121C YMR142C YMR143W YMR194W YMR230W YMR242C YNL067W YNL069C YNL096C YNL162W YNL178W YNL301C YNL302C YOL039W YOL040C YOL120C YOL121C YOL127W YOR063W YOR096W YOR167C YOR182C YOR234C YOR293W YOR312C YOR369C YPL079W YPL081W YPL090C YPL131W YPL143W YPL198W YPL220W YPL249C-A YPR043W YPR102C YPR132W
YBL080C YBR120C YDL069C YDR197W YER153C YGR222W YLR067C YLR203C YMR023C YMR064W YMR257C YMR282C YNR045W YPL029W
Q0140 YBL038W YBL090W YBR122C YBR146W YBR251W YBR268W YBR282W YCR003W YCR046C YCR071C YDL045W-A YDL202W YDR041W YDR115W YDR116C YDR175C YDR237W YDR322W YDR337W YDR347W YDR405W YDR462W YEL050C YER050C YFR049W YGL068W YGL129C YGR076C YGR084C YGR165W YGR215W YGR220C YHL004W YHR075C YHR147C YIL093C YJL063C YJL096W YJR101W YJR113C YKL003C YKL138C YKL142W YKL155C YKL167C YKL170W YKR006C YKR085C YLR312W-A YLR439W YML009C YML025C YMR024W YMR158W YMR188C YMR193W YMR225C YMR286W YNL005C YNL137C YNL177C YNL185C YNL252C YNL284C YNL306W YNR022C YNR037C YOR150W YOR158W YPL013C YPL118W YPL173W YPL183W-A YPR100W YPR166C
YAL001C YAL021C YAL051W YBL014C YBL021C YBL025W YBL093C YBL103C YBR081C YBR112C YBR114W YBR123C YBR154C YBR193C YBR198C YBR253W YBR289W YCL010C YCR042C YCR084C YCR092C YCR093W YDL005C YDL056W YDL108W YDL140C YDL160C YDL165W YDR004W YDR009W YDR073W YDR076W YDR097C YDR138W YDR145W YDR156W YDR167W YDR173C YDR176W YDR207C YDR253C YDR308C YDR311W YDR362C YDR369C YDR392W YDR397C YDR404C YDR448W YDR460W YEL037C YER022W YER068W YER095W YER111C YER148W YER159C YER162C YER171W YER179W YFL028C YGL025C YGL066W YGL070C YGL090W YGL112C YGL130W YGL151W YGL163C YGL237C YGR005C YGR047C YGR092W YGR104C YGR186W YGR246C YGR252W YGR258C YGR274C YHL025W YHR041C YHR058C YHR099W YHR143W-A YHR193C YIL021W YIL038C YIL106W YIL143C YIR017C YJL006C YJL025W YJL140W YJL148W YJL176C YJR052W YJR060W YJR063W YJR094C YJR122W YKL028W YKL058W YKL109W YKL139W YKL144C YKR036C YKR062W YLR005W YLR055C YLR071C YLR141W YLR182W YLR418C YLR451W YML015C YML032C YML043C YML051W YML095C YML098W YML099C YML112W YMR033W YMR042W YMR043W YMR053C YMR106C YMR112C YMR167W YMR201C YMR224C YMR227C YMR236W YMR270C YMR284W YNL039W YNL082W YNL103W YNL113W YNL151C YNL199C YNL236W YNL248C YNL250W YNL309W YNL330C YNR003C YNR010W YNR023W YNR052C YOL004W YOL005C YOL051W YOL067C YOL090W YOL135C YOL148C YOR005C YOR110W YOR116C YOR151C YOR174W YOR194C YOR207C YOR210W YOR224C YOR290C YOR340C YOR341W YOR358W YOR363C YPL011C YPL016W YPL022W YPL037C YPL038W YPL075W YPL082C YPL086C YPL122C YPL129W YPL228W YPL248C YPL254W YPR010C YPR025C YPR034W YPR056W YPR072W YPR086W YPR110C YPR168W YPR186C YPR187W YPR190C
YDL108W YDR311W YDR460W YER171W YIL143C YLR005W YPL122C YPR025C YPR056W
YBR154C YHR143W-A YKL144C YNL113W YNL151C YNR003C YOR116C YOR207C YOR210W YOR224C YPR110C YPR187W YPR190C
YAL001C YBR123C YDR362C YGR047C YOR110W
YBR114W YCR092C YDL108W YDR004W YDR076W YDR097C YDR311W YDR369C YDR460W YEL037C YER095W YER162C YER171W YGL090W YGL163C YGR258C YIL143C YJR052W YLR005W YML032C YML095C YMR106C YMR167W YMR201C YMR224C YMR284W YNL082W YNL250W YOL090W YOR005C YPL022W YPL122C YPR025C
YBR114W YDL108W YDR311W YDR460W YEL037C YER162C YER171W YGR258C YIL143C YJR052W YLR005W YML095C YMR201C YPL022W YPL122C YPR025C
YBR114W YJR052W
YDR369C YGL090W YMR106C YMR224C YMR284W YNL250W YOR005C
YCR092C YDR097C YMR167W YNL082W YOL090W
YAL021C YAL051W YBL103C YBR081C YBR112C YBR198C YBR289W YCL010C YCR084C YCR093W YDL056W YDL160C YDL165W YDR009W YDR073W YDR138W YDR145W YDR167W YDR173C YDR176W YDR207C YDR253C YDR392W YDR397C YDR448W YER068W YER111C YER159C YFL028C YGL066W YGL112C YGR092W YGR252W YHL025W YHR099W YHR193C YIL038C YIL106W YIR017C YJL176C YJR060W YJR094C YJR122W YKR036C YLR055C YLR182W YLR451W YML051W YML099C YMR033W YMR042W YMR043W YMR053C YMR236W YNL103W YNL199C YNL309W YNL330C YNR023W YNR052C YOL004W YOL067C YOL148C YOR290C YOR363C YPL016W YPL037C YPL038W YPL075W YPL082C YPL129W YPL248C YPL254W YPR034W YPR072W
YDR253C YIR017C YJR060W YNL103W YPL038W
YHR193C YPL037C
YCR093W YDL165W YER068W YIL038C YPR072W
YBR289W YDR073W YHL025W YJL176C YMR033W YNR023W YOR290C YPL016W YPL129W YPR034W
YBL014C YER148W YJL025W YML043C
YBL025W YLR141W YMR270C
YBL093C YBR154C YBR193C YBR253W YDL005C YDL140C YDR308C YDR404C YER022W YER179W YGL025C YGL070C YGL151W YGR104C YHR041C YHR058C YHR143W-A YIL021W YJL140W YLR071C YLR418C YMR112C YNL236W YNR010W YOL005C YOL051W YOL135C YOR151C YOR174W YOR210W YOR224C YPL086C YPL129W YPR168W YPR187W
YBR198C YCR042C YDR145W YDR167W YER148W YGL112C YGR274C YML015C YML098W YMR227C YMR236W YPL011C YPL129W
YBR198C YCR042C YDR145W YDR167W YGL112C YGR274C YML015C YML098W YMR227C YMR236W YPL011C YPL129W
YBR171W YDL092W YDL232W YDR086C YDR292C YEL002C YER019C-A YER087C-B YGL022W YGL226C-A YIR022W YJL002C YJL034W YJR010C-A YKL122C YKL154W YLR292C YLR378C YML019W YML055W YML105C YMR149W YOR085W YOR103C YOR254C YPL094C YPL210C YPL243W YPR088C
YBR171W YDR086C YER019C-A YER087C-B YJL034W YLR292C YLR378C YOR254C YPL094C
YIR022W YJR010C-A YML055W
YBL084C YDL008W YDR118W YFR036W YGL240W YHR166C YKL022C YLR102C YLR127C YNL172W YOR249C
YBR195C YDL077C YDR080W YHR060W YKL119C YML102W YPR018W